{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=VAHID\\MSSQLSERVER01; Initial Catalog = Redis; Integrated Security = True;Encrypt = True;TrustServerCertificate = True;User Instance = False"
  }
}
